c:\Users\HyunSeongYun\Desktop\산학프로젝트> c: && cd c:\Users\HyunSeongYun\Desktop\산학프로젝트 && cmd /C "C:\Users\HyunSeongYun\AppData\Local\Programs\Python\Python310\python.exe c:\Users\HyunSeongYun\.vscode\extensions\ms-python.python-2021.10.1365161279\pythonFiles\lib\python\debugpy\launcher 60161 -- c:\Users\HyunSeongYun\Desktop\산학프로젝트\train.py "
데이터셋 1 로드 중...
로드 후 전체: 651191건
콤마 포함 URL 제거: 909건 제거됨
정제 후: 650282건
라벨 분포:
type
benign        427882
defacement     96062
phishing       93818
malware        32520
Name: count, dtype: int64

데이터셋 2 로드 중...
정제 후: 235751건
라벨 분포:
label
1    134850
0    100901
Name: count, dtype: int64

데이터셋 합치는 중...
합친 후 전체: 875483건
라벨 분포:
label
0    528282
1    347201
Name: count, dtype: int64

불균형 처리 중...
처리 전 - 안전: 528282건, 위험: 347201건
처리 후 - 안전: 528282건, 위험: 347201건
총 학습 데이터: 875483건

피처 추출 중...
  10000건 처리 완료...
  20000건 처리 완료...
  30000건 처리 완료...
  40000건 처리 완료...
  50000건 처리 완료...
  60000건 처리 완료...
  70000건 처리 완료...
  80000건 처리 완료...
  90000건 처리 완료...
  100000건 처리 완료...
  110000건 처리 완료...
  120000건 처리 완료...
  130000건 처리 완료...
  140000건 처리 완료...
  150000건 처리 완료...
  160000건 처리 완료...
  170000건 처리 완료...
  180000건 처리 완료...
  190000건 처리 완료...
  200000건 처리 완료...
  210000건 처리 완료...
  220000건 처리 완료...
  230000건 처리 완료...
  240000건 처리 완료...
  250000건 처리 완료...
  260000건 처리 완료...
  270000건 처리 완료...
  280000건 처리 완료...
  290000건 처리 완료...
  300000건 처리 완료...
  310000건 처리 완료...
  320000건 처리 완료...
  330000건 처리 완료...
  340000건 처리 완료...
  350000건 처리 완료...
  360000건 처리 완료...
  370000건 처리 완료...
  380000건 처리 완료...
  390000건 처리 완료...
  400000건 처리 완료...
  410000건 처리 완료...
  420000건 처리 완료...
  430000건 처리 완료...
  440000건 처리 완료...
  450000건 처리 완료...
  460000건 처리 완료...
  470000건 처리 완료...
  480000건 처리 완료...
  490000건 처리 완료...
  500000건 처리 완료...
  510000건 처리 완료...
  520000건 처리 완료...
  530000건 처리 완료...
  540000건 처리 완료...
  550000건 처리 완료...
  560000건 처리 완료...
  570000건 처리 완료...
  580000건 처리 완료...
  590000건 처리 완료...
  600000건 처리 완료...
  610000건 처리 완료...
  620000건 처리 완료...
  630000건 처리 완료...
  640000건 처리 완료...
  650000건 처리 완료...
  660000건 처리 완료...
  670000건 처리 완료...
  680000건 처리 완료...
  690000건 처리 완료...
  700000건 처리 완료...
  710000건 처리 완료...
  720000건 처리 완료...
  730000건 처리 완료...
  740000건 처리 완료...
  750000건 처리 완료...
  760000건 처리 완료...
  770000건 처리 완료...
  780000건 처리 완료...
  790000건 처리 완료...
  800000건 처리 완료...
  810000건 처리 완료...
  820000건 처리 완료...
  830000건 처리 완료...
  840000건 처리 완료...
  850000건 처리 완료...
  860000건 처리 완료...
  870000건 처리 완료...
피처 추출 완료: 875470건

학습 데이터: 700376건, 테스트 데이터: 175094건

XGBoost 학습 중...
클래스 가중치 scale_pos_weight: 1.52

[0]     validation_0-logloss:0.63977
[50]    validation_0-logloss:0.24821
[100]   validation_0-logloss:0.22731
[150]   validation_0-logloss:0.21494
[200]   validation_0-logloss:0.20556
[250]   validation_0-logloss:0.19767
[299]   validation_0-logloss:0.19219

=== 분류 결과 ===
              precision    recall  f1-score   support

       안전(0)       0.94      0.94      0.94    105656
       위험(1)       0.91      0.90      0.91     69438

    accuracy                           0.93    175094
   macro avg       0.92      0.92      0.92    175094
weighted avg       0.93      0.93      0.93    175094

=== 혼동 행렬 ===
[[99762  5894]
 [ 6823 62615]]

미탐(위험→안전 오판): 6823건 (9.8%)
오탐(안전→위험 오판): 5894건 (5.6%)

=== 피처 중요도 Top 10 ===
is_trusted_domain           0.128560
has_https                   0.124055
num_subdomains              0.114939
path_length                 0.108283
num_dots                    0.107319
num_ampersand               0.062540
is_spoofing                 0.040640
num_equals                  0.036593
registered_domain_length    0.029438
has_suspicious_keyword      0.029304
dtype: float32

모델 저장 완료: url_xgboost_model.pkl

=== 추론 테스트 ===
URL: https://www.google.com
판정: 🟢 안전
위험 확률: 9.98%

URL: http://192.168.1.1/login/secure/bank
판정: 🔴 위험
위험 확률: 85.00%

URL: https://bit.ly/3xAb1c2
판정: 🟢 안전
위험 확률: 25.95%

URL: http://free-prize-win.click/account/verify
판정: 🔴 위험
위험 확률: 85.00%

URL: https://www.naver.com
판정: 🟢 안전
위험 확률: 9.99%

URL: http://naver.com.fake-login.xyz/account
판정: 🔴 위험
위험 확률: 95.00%

URL: https://docs.google.com/spreadsheets/d/abc123
판정: 🟢 안전
위험 확률: 5.96%

URL: http://drive-google-com.fanalav.com/fake
판정: 🔴 위험
위험 확률: 95.00%

URL: https://google.com.phishing-site.tk/login/verify
판정: 🔴 위험
위험 확률: 95.00%


(대충 결과가 이렇긴 한데 중간에 보시면 미탐률 미탐(위험한데→안전하다고 오판): 6823건 (9.8%), 오탐(안전한데→위험하다고 오판): 5894건 (5.6%)라고 나옵니다.)